.container {
  width: 1200px;
  border-radius: 5px;
  height: 50vh;
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-box {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px;
}
.box1,
.box2,
.box3 {
  height: 400px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}
img {
  border-radius: 50%;
  background-color: #a5d8ff;
  transition: transform 0.3s ease-in-out;
}
img:hover {
  transform: scale(1.1);
}
p {
  font-weight: 500;

  font-style: bold;
  color: blueviolet;
  margin-top: 5px;
}
span {
  font-weight: 500;

  font-style: bold;
  color: blueviolet;
}
